<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This is a placeholder for when you start using CSS -->
    <link rel="stylesheet" href="index.css" />
    <title>Template</title>
  </head>
  <body>
    <header>
      <h1>Jared Wilson</h1>
      <img src="profile-pic.png" alt="me" />
    </header>
    <main>
      <section>
        <h2>About me</h2>
        <p>
          My name is Jared Wilson. I'm a junior in the Computer Science program
          at Brigham Young University. I love music, volleyball, football, and
          anything fun.
        </p>
      </section>
      <section>
        <h2>Chess Online</h2>
        <p>
          This is where the description and link to my start up project will go.
        </p>
      </section>
      <section>
        <h2>Simon project</h2>
        <p>
          This is where the description and link to my implementation of the
          Simon will go.
        </p>
      </section>
      <section>
        <h2>Web programming assignments</h2>
        <h3>HTML</h3>
        <ul>
          <li>
            <a href="https://codepen.io/jareddwilson32/pen/vYaQbVK">Introduction</a>
            - Basic HTML page example
          </li>
          <li>
            <a href="https://codepen.io/jareddwilson32/pen/yLqQZwQ">Structure</a> -
            All the elements for creating page structure
          </li>
          <li>
            <a href="https://codepen.io/jareddwilson32/pen/bGjQJKV">Input</a> - All
            the elements for receiving user input
          </li>
          <li>
            <a href="https://codepen.io/jareddwilson32/pen/qByQwwQ">Media</a> - All
            the elements for rendering media objects
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
